# wordquiz

./: README.md  WordQuiz.pptx
Backend/WordQuiz/: WordQuiz.sln
Backend/WordQuiz/WordQuiz/: WeatherForecast.cs  WordQuiz.csproj
Backend/WordQuiz/WordQuiz/Controllers/: WeatherForecastController.cs
Backend/WordQuiz/WordQuiz/Properties/: launchSettings.json
backend/WordQuiz/: WordQuiz.sln
backend/WordQuiz/WordQuiz/: Program.cs  WordQuiz.csproj  appsettings.json
backend/WordQuiz/WordQuiz/Controllers/: AuthController.cs  DataController.cs  GameController.cs  HomeController.cs  PlayerController.cs  TopicController.cs  WordController.cs  WordStaticController.cs  WordStatisticController.cs
backend/WordQuiz/WordQuiz/Data/: ApplicationDbContext.cs
backend/WordQuiz/WordQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/WordQuiz/WordQuiz/Data/Repositories/: IPlayerRepository.cs  ITopicRepository.cs  IWordRepository.cs  IWordStaticRepository.cs  PlayerRepository.cs  TopicRepository.cs  WordRepository.cs  WordStaticRepository.cs
backend/WordQuiz/WordQuiz/Filters/: ApiExceptionFilter.cs
backend/WordQuiz/WordQuiz/Hubs/: EventHub.cs
backend/WordQuiz/WordQuiz/Logics/: GameLogic.cs  WordEqualityComparer.cs
backend/WordQuiz/WordQuiz/Migrations/: 20230304104803_initial.Designer.cs  20230304104803_initial.cs  20230304110032_add_models.Designer.cs  20230304110032_add_models.cs  20230312105936_seddPlayer.Designer.cs  20230312105936_seddPlayer.cs  20230314143142_PlayerRole.Designer.cs  20230314143142_PlayerRole.cs  20230327114030_seed.Designer.cs  20230327114030_seed.cs  20230506094024_init.Designer.cs  20230506094024_init.cs  20230509104642_seedWords.Designer.cs  20230509104642_seedWords.cs  20230527172806_20230527.Designer.cs  20230527172806_20230527.cs  20230528105007_20230528.Designer.cs  20230528105007_20230528.cs  20230531120434__seedWords.Designer.cs  20230531120434__seedWords.cs  20230531124713_seedToAdmin.Designer.cs  20230531124713_seedToAdmin.cs  20230531185211_final-migration.Designer.cs  20230531185211_final-migration.cs  ApplicationDbContextModelSnapshot.cs
backend/WordQuiz/WordQuiz/Models/: ErrorModel.cs  ErrorViewModel.cs  GuessInput.cs  LoginViewModel.cs  Player.cs  PlayerInfo.cs  PlayerInfoViewModel.cs  PlayerStatistics.cs  RegisterViewModel.cs  Result.cs  Topic.cs  Word.cs  WordStatistic.cs
backend/WordQuiz/WordQuiz/Properties/: launchSettings.json
backend/WordQuiz/WordQuiz/Views/: _ViewImports.cshtml
backend/WordQuiz/WordQuiz/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts  topic.service.ts  words.service.ts
frontend/src/app/components/data-import-export/: data-import-export.component.html  data-import-export.component.spec.ts  data-import-export.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/game/: game.component.html  game.component.scss  game.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/secondary-region/: secondary-region.component.html  secondary-region.component.scss  secondary-region.component.spec.ts  secondary-region.component.ts
frontend/src/app/services/: auth.service.ts  game.service.ts  topic.service.ts  word-statistic.service.ts  word.service.ts
frontend/src/app/shared/: admin.guard.ts  auth.guard.ts  auth.service.ts  authconfig.interceptor.ts  authconfig.interceptor.ts.ts
frontend/src/app/topic-details/: topic-details.component.html  topic-details.component.ts
frontend/src/app/topic-selection/: topic-selection.component.html  topic-selection.component.scss  topic-selection.component.spec.ts  topic-selection.component.ts
frontend/src/environments/: environment.ts
(+36 files in other folders)
